@font-face {
  font-family: 'playfairdisplaysc';
  src: url('../../fonts/playfairdisplaysc.woff2') format('woff2'),
  url('../../fonts/playfairdisplaysc.woff2') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'roboto';
  src: url('../../fonts/roboto.woff2') format('woff2'),
  url('../../fonts/roboto.woff2') format('woff');
  font-weight: normal;
  font-style: normal;

}