/* Media queries */
@480:           ~"only screen and (min-width: 480px)";
@tablet:        ~"only screen and (min-width: 769px)";
@desktop:       ~"only screen and (min-width: 991px)";
@widescreen:    ~"only screen and (min-width: 1200px)";

/*
USE
@media @tablet {
  footer {
    width: 768px;
  }
}
@media @desktop {
  footer {
    width: 940px;
  }
}
*/

@font-family-secondary:  'playfairdisplay', serif;
@font-family-base:    'roboto', sans-serif;


@section-padding: 80px 0;

@unit: 8px;

@brand-light:   #fafafa;
@brand-text:    #383838;
@brand-primary: #ffa9b8;

@text-color:          #333;
@link-color:         @text-color;


@sponsors-bg-color:   #f8f8f8;
@footer-bg-color:     #f2f2f2;

@facebook-color:      #3b5998;
@twitter-color:       #1DA1F2;

@light: 400;
@black: 900;