.sponsors {
  background-color: @sponsors-bg-color;
  padding: @section-padding;


  h2 {
    margin-bottom: 80px;
    text-align: center;
  }
  .slick-slider,
  .slick-track {
    .display-flex();
    .align-items(center);
  }

  img {
    max-width: 200px;
    display: block;
    margin: 0 auto;
    outline: none;
  }

  .slick-slide {
    outline: none !important;
  }
  /*.slick-prev,
  .slick-next {
    background: transparent;
    border: 0;
    width: 36px;
    height: 36px;
    outline: none;

    &:hover {
      cursor: pointer;
    }

    .svg-icon {
      fill: #222;
    }
  }

  .slick-prev {
    .translateX(-80px);
  }
  .slick-next {
    .translateX(80px);
  }*/
}